plugins {
    id 'java'
}


group = 'cc.aabss'
version = '1.0.7'

compileJava {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'org.jetbrains:annotations:24.0.0'
}

wrapper {
    gradleVersion = "8.7"
    distributionType = Wrapper.DistributionType.ALL
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

jar {
    archiveBaseName.set("${rootProject.name.toLowerCase().replaceAll("api", "")}")
    archiveVersion.set(version.toString())
    destinationDirectory.set(file("${rootProject.buildDir}/libs"))
}

tasks.register('sourcesJar', Jar) {
    from sourceSets.main.allSource
    archiveBaseName.set("${rootProject.name.toLowerCase().replaceAll("api", "")}")
    archiveVersion.set(version.toString())
    destinationDirectory.set(file("${rootProject.buildDir}/libs"))
    archiveClassifier.set("sources")
}

artifacts {
    archives sourcesJar
}