##############################
# GPG Credentials
# Last 8 characters in your GPG public key
# get with `gpg --list-keys --keyid-format short` in pub xxx/key
signing.keyId=C112CA41
# Your signing passphrase
signing.password=poorest88Residuum60factual
# private key secring.gpg file path: /Users/jondoe/.gnupg/secring.gpg
# generate with `gpg --export-secret-keys -o secring.gpg`
signing.secretKeyRingFile=secring.gpg

# sonatype credentials
sonatypeUsername=WpAgS03V
sonatypePassword=Mk5m/BvhgySNYxim+5WRlPb7xIXE529WcSJoTfacKbq1
##############################